.cta-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: khaki;
    padding: 150px 0;
}

.cta-container .media{
    width: 30vw;
    min-height: 90vh;
    position: relative;
    left:100px;
}

.cta-container .info_container{
    width: 30vw;
    background: #fff;
    position: relative;
    left:0;
}

.cta-container .info_container .cta-info{
    width: 100%;
    margin: auto;
    padding: 10% 10%;
}   

.cta-container .info_container .cta-info p{
    margin: 20px 0;
}

.cta-container .info_container .cta-info button.button{
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .cta-container{
        flex-direction: column;
    }

    .cta-container .media{
        width: 80%;
        left: 0;
        min-height: 40vh !important;
    }
    .cta-container .info_container{
        width: 80%;
    }
}

